# ScrumEmails

./: .gitignore  SemanticScrumEmails.sln
SemanticScrumEmails/: Program.cs  SemanticScrumEmails.csproj  SemanticScrumEmails.sln  appsettings.json
SemanticScrumEmails.Application/: SemanticScrumEmails.Application.csproj  SemanticScrumEmails.sln  appsettings.Development.json
SemanticScrumEmails.Application/HttpService/: HttpClientService.cs
SemanticScrumEmails.Application/Properties/: launchSettings.json
SemanticScrumEmails.Application/Queries/DevOps/: GetAssignedPBIs.cs  GetSprintDetailsService.cs
SemanticScrumEmails.Application/interfaces/: IDevOpsService.cs
SemanticScrumEmails.Application/services/: DevOpsService.cs
SemanticScrumEmails.WebAPI/: Program.cs  SemanticScrumEmails.WebAPI.csproj
SemanticScrumEmails.WebAPI/DTOs/: UserProfileDTO.cs
SemanticScrumEmails.WebAPI/Properties/: launchSettings.json
SemanticScrumEmails.WebAPI/controllers/: DevOpsController.cs
SemanticScrumEmails.WebAPI/endpoints/: DevOpsEndpoints.cs
SemanticScrumEmails/Queries/DevOps/: GetAssignedPBIs.cs  GetSprintDetailsService.cs
SemanticScrumEmails/constants/: DevOpsConstants.cs
SemanticScrumEmails/interfaces/: IDevOpsService.cs
SemanticScrumEmails/services/: DevOpsService.cs
