<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta8" />
      <PackageReference Include="NSwag.AspNetCore" Version="14.0.0-preview010" />
      <PackageReference Include="NSwag.MSBuild" Version="14.0.0-preview010">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
      <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net80) run /nswag.json /variables:Configuration=$(Configuration)" />
    </Target>

    <ItemGroup>
      <Folder Include="plugins\" />
    </ItemGroup>
</Project>
