<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NSwag.AspNetCore" Version="14.0.0-preview010" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SemanticScrumEmails\SemanticScrumEmails.csproj" />
    </ItemGroup>

</Project>
